<!DOCTYPE html>
<html>
<head>
    <title>Websites 101</title>
    <link rel='stylesheet' type='text/css' href='Mainstyle.css'>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Oswald|Raleway&display=swap" rel="stylesheet">
<head>
<body>
    
    <nav>
        <ul>
            <li><a href='Main.html' class='active'>Home</a></li>
            <li><a href='Html.html'>HTML</a></li>
            <li><a href='Css.html'>CSS</a></li>
            <li style='float:right'>Website 101</li>
        </ul>
    </nav>
    


    <div class='header'>
        <h1>Websites 101</h1>
        <p>How to do html and css</p>
    </div>

    <div class='main'>

        <div class='html'>

            <h2>The basics: HTML</h2>

            <p>html is what makes up all the text you see on websites.
            There's 2 main parts to how a websites looks, html and css.
            You can think of a website as a drawing. Html makes up the
            text of a website and other things, it's the sketch of a
            website. CSS is what adds looks to the website it's just like
            coloring your drawing.
            </p>
            <br>
        </div>

        <div class='css'>

            <h2>The basics: CSS</h2>

            <p>CSS is what makes up how the website looks. It adds a 
            nice touch to your website other than the boring black 
            and white html. It's simple but makes your website a
            real professional website. You can even make your text
            pop out like this.
            </p>
            <br>
        </div>

        <div class='JavaScript'>

            <h2>The basics: JavaScript</h2>
            
            <p>JavaScript is what gives functions to your website
            it is writen just like coding languages like python, C,
            and more. It can animate your website and make your
            website interactive.
            </p>
        </div>
    
    </div>
    

</body>
</html>